[gd_scene load_steps=34 format=3 uid="uid://dmf46a3qyx48j"]

[ext_resource type="PackedScene" uid="uid://e3ov1qciuy1c" path="res://Scenes/board.tscn" id="1_jjgbg"]
[ext_resource type="Texture2D" uid="uid://d23e3xahi22gs" path="res://Assets/Graphics/white_knight.png" id="1_ynf5e"]
[ext_resource type="Texture2D" uid="uid://1at0vypay5cc" path="res://Assets/Graphics/white_bishop.png" id="2_hptm8"]
[ext_resource type="Texture2D" uid="uid://lj1y1bpo80pd" path="res://Assets/Graphics/white_rook.png" id="3_d1ilt"]
[ext_resource type="Texture2D" uid="uid://co6ypefx21rqd" path="res://Assets/Graphics/white_queen.png" id="4_6iyac"]
[ext_resource type="Texture2D" uid="uid://wimwcaaph5ci" path="res://Assets/Graphics/black_knight.png" id="5_fdnlq"]
[ext_resource type="Texture2D" uid="uid://cyloi2lrj32tt" path="res://Assets/Graphics/black_bishop.png" id="6_jkdf5"]
[ext_resource type="Texture2D" uid="uid://c8gmiu6800brh" path="res://Assets/Graphics/black_rook.png" id="7_wsu2k"]
[ext_resource type="Texture2D" uid="uid://gin5las3bdj1" path="res://Assets/Graphics/black_queen.png" id="8_k12tt"]
[ext_resource type="FontFile" uid="uid://dhdidsdjlutn5" path="res://Assets/Fonts/pixel_font.ttf" id="10_d1ilt"]
[ext_resource type="Script" uid="uid://bugi5or47llt1" path="res://Scripts/Buttons.gd" id="11_6iyac"]
[ext_resource type="Texture2D" uid="uid://dl2l0wos3asie" path="res://Assets/Graphics/Options.png" id="11_fdnlq"]

[sub_resource type="GDScript" id="GDScript_ynf5e"]
script/source = "extends Node2D

func _ready():
	for button in get_tree().get_nodes_in_group(\"buttons\"):
		button.pressed.connect(AudioManager.play_btn)

func _on_back_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Scenes/Main Menu.tscn\")

func _on_options_pressed() -> void:
	AudioManager.play_btn()
	GameManager.came_from_game = true
	get_tree().change_scene_to_file(\"res://Scenes/Options Menu.tscn\")
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1ilt"]
bg_color = Color(0.41960785, 0.31764707, 0.13725491, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h1bgf"]
texture = ExtResource("1_ynf5e")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b3802"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fevyy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hibaj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pdsj5"]
texture = ExtResource("2_hptm8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ee4r6"]
texture = ExtResource("3_d1ilt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gt3je"]
texture = ExtResource("4_6iyac")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3pmx8"]
texture = ExtResource("5_fdnlq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u50mg"]
texture = ExtResource("6_jkdf5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cbgmd"]
texture = ExtResource("7_wsu2k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1w6v2"]
texture = ExtResource("8_k12tt")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fdnlq"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkdf5"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 3

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jkdf5"]
texture = ExtResource("11_fdnlq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wsu2k"]
texture = ExtResource("11_fdnlq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k12tt"]
texture = ExtResource("11_fdnlq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b3802"]
texture = ExtResource("11_fdnlq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fevyy"]
texture = ExtResource("11_fdnlq")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6iyac"]
bg_color = Color(1, 1, 1, 1)

[node name="Main" type="Node2D"]
script = SubResource("GDScript_ynf5e")

[node name="Panel" type="Panel" parent="."]
offset_left = -72.0
offset_top = -153.0
offset_right = 216.0
offset_bottom = 9.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d1ilt")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(72, -72)
zoom = Vector2(4, 4)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="white_pieces" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="2" type="Button" parent="CanvasLayer/white_pieces" groups=["white_pieces"]]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
theme_override_styles/normal = SubResource("StyleBoxTexture_h1bgf")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_h1bgf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_h1bgf")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_h1bgf")
theme_override_styles/hover = SubResource("StyleBoxTexture_h1bgf")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_h1bgf")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_h1bgf")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_h1bgf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b3802")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_fevyy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hibaj")

[node name="3" type="Button" parent="CanvasLayer/white_pieces" groups=["white_pieces"]]
layout_mode = 0
offset_left = 100.0
offset_right = 200.0
offset_bottom = 100.0
theme_override_styles/normal = SubResource("StyleBoxTexture_pdsj5")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_pdsj5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pdsj5")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_pdsj5")
theme_override_styles/hover = SubResource("StyleBoxTexture_pdsj5")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_pdsj5")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_pdsj5")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_pdsj5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b3802")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_fevyy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hibaj")

[node name="4" type="Button" parent="CanvasLayer/white_pieces" groups=["white_pieces"]]
layout_mode = 0
offset_left = 200.0
offset_right = 300.0
offset_bottom = 100.0
theme_override_styles/normal = SubResource("StyleBoxTexture_ee4r6")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_ee4r6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ee4r6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_ee4r6")
theme_override_styles/hover = SubResource("StyleBoxTexture_ee4r6")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_ee4r6")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_ee4r6")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_ee4r6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b3802")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_fevyy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hibaj")

[node name="5" type="Button" parent="CanvasLayer/white_pieces" groups=["white_pieces"]]
layout_mode = 0
offset_left = 300.0
offset_right = 400.0
offset_bottom = 100.0
theme_override_styles/normal = SubResource("StyleBoxTexture_gt3je")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_gt3je")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gt3je")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_gt3je")
theme_override_styles/hover = SubResource("StyleBoxTexture_gt3je")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_gt3je")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_gt3je")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_gt3je")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b3802")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_fevyy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hibaj")

[node name="black_pieces" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="2" type="Button" parent="CanvasLayer/black_pieces" groups=["black_pieces"]]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
theme_override_styles/normal = SubResource("StyleBoxTexture_3pmx8")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_3pmx8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3pmx8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_3pmx8")
theme_override_styles/hover = SubResource("StyleBoxTexture_3pmx8")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_3pmx8")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_3pmx8")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_3pmx8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b3802")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_fevyy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hibaj")

[node name="3" type="Button" parent="CanvasLayer/black_pieces" groups=["black_pieces"]]
layout_mode = 0
offset_left = 100.0
offset_right = 200.0
offset_bottom = 100.0
theme_override_styles/normal = SubResource("StyleBoxTexture_u50mg")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_u50mg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_u50mg")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_u50mg")
theme_override_styles/hover = SubResource("StyleBoxTexture_u50mg")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_u50mg")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_u50mg")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_u50mg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b3802")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_fevyy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hibaj")

[node name="4" type="Button" parent="CanvasLayer/black_pieces" groups=["black_pieces"]]
layout_mode = 0
offset_left = 200.0
offset_right = 300.0
offset_bottom = 100.0
theme_override_styles/normal = SubResource("StyleBoxTexture_cbgmd")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_cbgmd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cbgmd")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_cbgmd")
theme_override_styles/hover = SubResource("StyleBoxTexture_cbgmd")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_cbgmd")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_cbgmd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_cbgmd")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b3802")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_fevyy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hibaj")

[node name="5" type="Button" parent="CanvasLayer/black_pieces" groups=["black_pieces"]]
layout_mode = 0
offset_left = 300.0
offset_right = 400.0
offset_bottom = 100.0
theme_override_styles/normal = SubResource("StyleBoxTexture_1w6v2")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_1w6v2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1w6v2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_1w6v2")
theme_override_styles/hover = SubResource("StyleBoxTexture_1w6v2")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_1w6v2")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_1w6v2")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_1w6v2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b3802")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_fevyy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hibaj")

[node name="Back" type="Button" parent="CanvasLayer"]
offset_left = 32.0
offset_top = 32.0
offset_right = 191.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_d1ilt")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_fdnlq")
theme_override_styles/hover = SubResource("StyleBoxFlat_jkdf5")
text = "Back"
icon_alignment = 1
script = ExtResource("11_6iyac")

[node name="options" type="Button" parent="CanvasLayer"]
offset_left = 1053.0
offset_top = 16.0
offset_right = 1136.0
offset_bottom = 99.0
theme_override_icons/icon = ExtResource("11_fdnlq")
theme_override_styles/normal = SubResource("StyleBoxTexture_jkdf5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wsu2k")
theme_override_styles/hover = SubResource("StyleBoxTexture_k12tt")
theme_override_styles/disabled = SubResource("StyleBoxTexture_b3802")
theme_override_styles/focus = SubResource("StyleBoxTexture_fevyy")
icon = ExtResource("11_fdnlq")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("11_6iyac")

[node name="board" parent="." instance=ExtResource("1_jjgbg")]
offset = Vector2(72, -72)

[node name="Panel2" type="Panel" parent="."]
offset_top = -147.0
offset_right = 147.0
offset_bottom = -144.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6iyac")

[node name="Panel4" type="Panel" parent="."]
offset_left = 147.0
offset_top = -144.0
offset_right = 294.0
offset_bottom = -141.0
rotation = 1.5707964
theme_override_styles/panel = SubResource("StyleBoxFlat_6iyac")

[node name="Panel5" type="Panel" parent="."]
offset_left = 144.0
offset_top = 3.0
offset_right = 291.0
offset_bottom = 6.0
rotation = 3.1415927
theme_override_styles/panel = SubResource("StyleBoxFlat_6iyac")

[node name="Panel6" type="Panel" parent="."]
offset_left = -3.0
offset_right = 144.0
offset_bottom = 3.0
rotation = 4.712389
theme_override_styles/panel = SubResource("StyleBoxFlat_6iyac")

[connection signal="pressed" from="CanvasLayer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/options" to="." method="_on_options_pressed"]
